body {
  padding-top: 61px;
}
.navbar-header a.navbar-brand {
  padding-top: 30px;
  margin-top: -15px;
  margin-bottom: -20px;
}
.navbar-header a.navbar-brand h6 {
  color: #ccc;
}
footer {
  padding-left: 15px;
  padding-right: 15px;
}
footer p {
  border-top: 1px solid #d7e0e2;
}
.mapsicon {
  height: 100px;
}
.navbar-form .form-group {
  margin-left: 10px;
}
.navbar-form button {
  margin-left: 10px;
}
.top-padding-lg {
  padding-top: 50px;
}
.top-padding-med {
  padding-top: 10px;
}
.left-padding-lg {
  padding-left: 40px;
}
.left-padding-med {
  padding-left: 10px;
}
.right-padding-lg {
  padding-right: 40px;
}
.right-padding-med {
  padding-right: 10px;
}
.bottom-padding-lg {
  padding-bottom: 50px;
}
.bottom-padding-med {
  padding-bottom: 10px;
}
.margin-left-med {
  margin-left: 10px;
}
.margin-bottom-med {
  margin-bottom: 10px;
}
#toast-container {
  top: 70px;
}
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  outline: none;
  cursor: inherit;
  display: block;
  opacity: 0;
}
.btn-col {
  width: 100%;
}
a.tooltip {
  outline: none;
}
a.tooltip strong {
  line-height: 30px;
}
a.tooltip:hover {
  text-decoration: none;
}
a.tooltip span {
  z-index: 10;
  display: none;
  padding: 14px 20px;
  margin-top: 60px;
  margin-left: -160px;
  width: 300px;
  line-height: 16px;
  border-radius: 2px;
  box-shadow: 0px 0px 8px 4px #666;
}
a.tooltip:hover span {
  display: inline;
  position: absolute;
  border: 2px solid #fff;
  color: #eee;
  background: #333 url("./assets/css-tooltip-gradient-bg.png") repeat-x 0 0;
}
.callout {
  z-index: 20;
  position: absolute;
  border: 0;
  top: -14px;
  left: 120px;
}
.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
}
input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
}
