{
  "name": "mga-assessment-tool",
  "version": "1.0.0",
  "description": "Assessment tool for the Mining Governance Assessment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NRGI/mga-assessment-tool.git"
  },
  "author": "Chris Perry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NRGI/mga-assessment-tool/issues"
  },
  "homepage": "https://github.com/NRGI/mga-assessment-tool",
  "dependencies": {
    "aws-sdk": "^2.1.24",
    "body-parser": "^1.9.2",
    "bootstrap": "^3.3.1",
    "campaign": "^1.7.0",
    "connect-multiparty": "^1.2.5",
    "cookie-parser": "^1.3.3",
    "countrycodes": "0.0.5",
    "email-templates": "^1.1.2",
    "express": "^4.10.2",
    "express-session": "^1.9.1",
    "express-sessions": "^1.0.5",
    "grunt-cli": "^0.1.13",
    "jade": "^1.7.0",
    "mongoose": "^4.0.0",
    "morgan": "^1.5.0",
    "node-mandrill": "^1.0.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "phantomjs": "^1.9.16",
    "request": "^2.55.0",
    "s3": "^4.3.1",
    "simple-oauth2": "^0.2.1",
    "stylus": "^0.49.3"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.6.0",
    "karma": "^0.12.25",
    "karma-chai-plugins": "^0.2.3",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "^2.0.1"
  }
}
